DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

MYSQL_INTERNAL_DB=internal_portal
MYSQL_INTERNAL_USER=internal_user
MYSQL_INTERNAL_PASSWORD=internal_password
MYSQL_INTERNAL_HOST=mysql_internal
MYSQL_INTERNAL_PORT=3306

MYSQL_PARTNER_DB=partner_portal
MYSQL_PARTNER_USER=partner_user
MYSQL_PARTNER_PASSWORD=partner_password
MYSQL_PARTNER_HOST=mysql_partner
MYSQL_PARTNER_PORT=3306
